# th2-conn-http-server

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci-unwelcome-words.yml  dev-docker-publish.yml  dev-java-publish-bintray.yml  dev-java-publish-sonatype.yml  docker-publish.yml  java-publish-bintray.yml  java-publish-sonatype.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/exactpro/th2/http/server/: DialogueManager.kt  HttpServer.kt  Main.kt  RawHttpServer.kt
src/main/kotlin/com/exactpro/th2/http/server/api/: IResponseManager.kt  IStateManager.kt  IStateManagerSettings.kt
src/main/kotlin/com/exactpro/th2/http/server/api/impl/: BasicResponseManager.kt  BasicStateManager.kt
src/main/kotlin/com/exactpro/th2/http/server/options/: ServerOptions.kt  Th2ServerOptions.kt
src/main/kotlin/com/exactpro/th2/http/server/response/: CommonData.kt
src/main/kotlin/com/exactpro/th2/http/server/util/: EventUtils.kt  MessageUtil.kt  MessageUtils.kt  RawHttpUtils.kt  ResponseBuilder.kt  ResponseUtils.kt
src/main/kotlin/com/exactpro/th2/httpserver/: Main.kt
src/main/kotlin/com/exactpro/th2/httpserver/api/: IRequestHandler.kt  IResponseHandler.kt  IResponseManager.kt  IRouter.kt
src/main/kotlin/com/exactpro/th2/httpserver/api/impl/: BasicRequestHandler.kt  BasicResponseHandler.kt  BasicResponseManager.kt  BasicRouterRealization.kt
src/main/kotlin/com/exactpro/th2/httpserver/server/: DialogueManager.kt  HttpServer.kt  ServerManager.kt  Th2HttpServer.kt
src/main/kotlin/com/exactpro/th2/httpserver/server/headers/: DateHeaderProvider.kt
src/main/kotlin/com/exactpro/th2/httpserver/server/options/: ServerOptions.kt  Th2ServerOptions.kt
src/main/kotlin/com/exactpro/th2/httpserver/server/response/: HttpResponse.kt
src/main/kotlin/com/exactpro/th2/httpserver/server/responses/: HttpResponse.kt  Th2Response.kt
src/main/kotlin/com/exactpro/th2/httpserver/util/: MessageUtil.kt
src/main/resources/: TestTrustStore  defaultkeystore  log4j.properties
src/test/kotlin/: GlobalVariables.kt  Test.kt  TestCode.kt  TestDialogueManager.kt  TestHTTPResponseNew.kt  TestHTTPResponseOld.kt  TestHTTPSResponse.kt  TestHTTPSResponseNew.kt  TestHTTPSResponseOld.kt  TestServerManager.kt  TestServerResponse.kt  TestTh2Response.kt
src/test/kotlin/com/exactpro/th2/http/server/: GlobalVariables.kt  TestDialogueManager.kt  TestHTTPResponseNew.kt  TestHTTPResponseOld.kt  TestHTTPSResponseNew.kt  TestHTTPSResponseOld.kt  TestTh2Response.kt
src/test/kotlin/com/exactpro/th2/http/server/testimpl/: TestServerManager.kt  TestServerOptions.kt  TestSocket.kt
src/test/kotlin/testimpl/: TestClientOptions.kt  TestResponseManager.kt  TestRouter.kt  TestServerManager.kt  TestServerOptions.kt  TestSocket.kt
src/test/resources/: servertest
